1536569547909	Move folders
1536569552098	Delete element
1536569738638	Delete element
1536569959474	Delete element
1536569962610	Delete element
1536570114288	Delete element
1536570303342	Rename package 'controller'
1536570338445	Rename package 'domain'
1536570345685	Rename package 'exam'
1536570354305	Rename package 'mapper'
1536570363044	Rename package 'service'
1536570371586	Rename package 'service.impl'
1536570494976	Delete element
1536571407597	Rename package 'com.gms.web.mapper'
1536571449295	Rename package 'com'
1536571486958	Move files
1536571490541	Delete element
